#==============================================================================
#
# Abs:  LCLS Beam Synchronous Acquisition records for IOCNAME
#
# Name: IOCNAME-bsa.substitutions
#
# Associated Displays: bsa_B34_maint.edl and bsa_li21_maint.edl
#
# Rem:  Instantiate one line for every beam synchronous item.
# 
# Macros:
#	DEVICE	Name of the beam synchronous triggered device.  Must match the 
#		name in <ioc>trig.substitutions without the 3rd colon and beyond.
#	LOC	IOC location.
#	UN	IOC unit number.
#	IOC	Name of IOC that contains the EVR, not including the 3rd colon.
#	ATRB    BSA attribute name
#	IN	Input to BSA record
#	SLCLNK	Set to "" if the IOC is not slc-aware.
#		Otherwise, set to "<device>:FANOUTSLC".
#==============================================================================
#
file bsaPHASEdef.db 
{
#          Device               ,loc'n , IOC  , Attribute
  pattern {DEVICE           , LOC  , UN   , ATRB  , IN,                                    SLCLNK}
	  { IOCNAME:RFC        , B34 , RF11 , REFP  , IOCNAME:RFC:WF_REF_AVGP_DEG,          ""    }
	  { IOCNAME:RFC        , B34 , RF11 , VMOP  , IOCNAME:RFC:WF_VM_OUT_AVGP_DEG,       ""    }
	  { IOCNAME:RFC        , B34 , RF11 , KDVP  , IOCNAME:RFC:WF_KLY_DRV_AVGP_DEG,      ""    }
	  { IOCNAME:RFC        , B34 , RF11 , KLYP  , IOCNAME:RFC:WF_KLY_OUT_AVGP_DEG,      ""    }
	  { IOCNAME:RFC        , B34 , RF11 , SLDP  , IOCNAME:RFC:WF_SLED_OUT_AVGP_DEG,     ""    }
	  { IOCNAME:RFC        , B34 , RF11 , ACRP  , IOCNAME:RFC:WF_ACC_OUT_RF_AVGP_DEG,   ""    }
	  { IOCNAME:RFC        , B34 , RF11 , ACBP  , IOCNAME:RFC:WF_ACC_OUT_BEAM_AVGP_DEG, ""    }
	  { IOCNAME:RFC        , B34 , RF11 , ERRP  , IOCNAME:RFC:BSA_PHA_ERR,              ""    }
	  { IOCNAME:RFC        , B34 , RF11 , ADJP  , IOCNAME:RFC:BSA_PHA_ADJ,              ""    }
}

file bsaAMPLEdef.db 
{
#          Device               ,loc'n , IOC  , Attribute
  pattern {DEVICE           , LOC  , UN   , ATRB  , IN,                                SLCLNK}
	  { IOCNAME:RFC        , B34 , RF11 , REFA  , IOCNAME:RFC:WF_REF_AVGA,          ""    }
	  { IOCNAME:RFC        , B34 , RF11 , VMOA  , IOCNAME:RFC:WF_VM_OUT_AVGA,       ""    }
	  { IOCNAME:RFC        , B34 , RF11 , KDVA  , IOCNAME:RFC:WF_KLY_DRV_AVGA,      ""    }
	  { IOCNAME:RFC        , B34 , RF11 , KLYA  , IOCNAME:RFC:WF_KLY_OUT_AVGA,      ""    }
	  { IOCNAME:RFC        , B34 , RF11 , SLDA  , IOCNAME:RFC:WF_SLED_OUT_AVGA,     ""    }
	  { IOCNAME:RFC        , B34 , RF11 , ACRA  , IOCNAME:RFC:WF_ACC_OUT_RF_AVGA,   ""    }
	  { IOCNAME:RFC        , B34 , RF11 , ACBA  , IOCNAME:RFC:WF_ACC_OUT_BEAM_AVGA, ""    }
	  { IOCNAME:RFC        , B34 , RF11 , KHVA  , IOCNAME:RFC:WF_KLY_BEAM_V_AVG,    ""    }

          { IOCNAME:RFC, "" , "", BSATEST, "IOCNAME:RFC:BSATEST", ""}
}


