#==============================================================================
#
# Abs:  LCLS EVR IOC records for IOC IOCNAME
#
# Name: IOCNAME-evr.substitutions
#
#==============================================================================

#==============================================================================
#
# Macros: evrWithExtDelaysPmc.db - instantiates an EVR record.
#         Associated display is evrDiags.edl.
#       DEV     Name of EVR - EVR:<loca>:<unit>
#       CARD    EVR card number starting at 0 (matches card number in ErConfigure).
#       DELAY   Initial delay in ticks for normal delay triggers (one tick = 8.4 nsec)
#       WIDTH   Initial pulse width in ticks
#       STATE   Initial trigger state ("Enabled" or "Disabled")
#       DG0C, DG1C, DG2C - Clock prescaler      for 3 extended delay triggers on the front panel
#       DG0W, DG1W, DG2W - Pulse width in ticks for 3 extended delay triggers on the front panel
#       DG0D, DG1D, DG2D - Delay in ticks       for 3 extended delay triggers on the front panel
#       DG0P, DG1P, DG2P - Polarity ("Normal", "Inverted")
#
#       evrEventCtrl.db - instantiates a record for an EVR event.
#       Associated display is evrTriggerDiags.edl.
#       DEV     Name of EVR - EVR:<loca>:<unit>
#       CARD    EVR card number starting at 0 (matches card number in ErConfigure).
#       NAME    EVENT1 to EVENT14 - instantiate all 14 records even if you only use a few events.
#       ID      Event code number.  To find all available event codes:
#               lclshome -> Event -> Events... (in the EVG IOC box).
#               This display brings up all the event that are beam-dependent.
#               For events that are beam-independent (constant or standby), select
#               "Time Slot 1 to 6 Event Codes".  Find the event that you want to trigger one or
#               more devices connected to the EVR.  Use number in the Event Code column.
#               Also check sharepoint spreadsheet:
#               Controls -> Timing -> timingEventCodes
#               NOTE: There is a dependency on event code assignments and triggers.
#               When changing event code assignments below, also change the appropriate
#               <ioc>trig.substitutions file!
#               NOTE: If you don't need to use all 14 event codes, populate the spare records
#               with other event codes from the "Time Slot 1 to 6 Event Codes" display.
#       P0 to P13 - trigger state for channels 0 to 13
#               (0 = disabled for the event code, 1 = enabled for the event code)
#               Channels 0 to 3  are used for the front panel triggers.
#               Channels 0 to 13 are used for the transition module triggers.
#               The assignments here must match the field selections in <ioc>trig.substitution.
#       VME     Controls whether an IRQ happens when this event code occurs.
#               (0 = no IRQ, 1 = IRQ)
#               Must be set to 1 if you want event record processing using the event code.
#               Must be set to 1 if you have records with TSE fields set to the event code.
#
#================================================================================================

# ===============================================================================================
#file evrPmc.db
#{
#                                Default Pulse
#         Device                 Card     Delay       Width
#pattern { DEV,                   CARD,    DELAY,      WIDTH}
#        { EVR:XXXX:YYYY,    0,       8,          12  }
#}
# ===============================================================================================

# ===============================================================================================
file evrWithFrontPanelPmc.db
{
#                               Default Pulse
#         Device         Card   Delay   Width (clock ticks)
pattern { DEV          , CARD , DELAY , WIDTH , FP0 , FP1 , FP2 , FP3 }
        { EVR:XXXX:YYYY,  0   ,   8   ,  12   ,  0  ,  1  ,  2 , 23  }
}
# ===============================================================================================

# ============================================================================================================================================
#file evrWithExtDelaysPmc.db
#{
#                               Default Pulse
#         Device         Card   Delay   Width (clock ticks)
#pattern { DEV          , CARD , DELAY , WIDTH , STATE  , DG0W , DG0D , DG0C , DG0P , DG1W , DG1D , DG1C , DG1P , DG2W , DG2D , DG2C , DG2P }
#        { EVR:XXXX:YYYY,  0   ,   8   ,  12   , Enabled,  13  ,110671,  1   ,Normal,  14   ,110671,  1   ,Normal, 10   , 100  ,  119 ,Normal}
#}
# ============================================================================================================================================


file evrEventCtrl.db
{
#         Device         Card  <----------------------------  Event -------------------------->
pattern { DEV          , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME}
        { EVR:XXXX:YYYY,   0  , EVENT1  , 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
        { EVR:XXXX:YYYY,   0  , EVENT2  , 2  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
        { EVR:XXXX:YYYY,   0  , EVENT3  , 3  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
        { EVR:XXXX:YYYY,   0  , EVENT4  , 4  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
        { EVR:XXXX:YYYY,   0  , EVENT5  , 5  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
        { EVR:XXXX:YYYY,   0  , EVENT6  , 6  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
        { EVR:XXXX:YYYY,   0  , EVENT7  , 7  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 }
        { EVR:XXXX:YYYY,   0  , EVENT8  , 9  , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
        { EVR:XXXX:YYYY,   0  , EVENT9  , 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
        { EVR:XXXX:YYYY,   0  , EVENT10 , 40 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
        { EVR:XXXX:YYYY,   0  , EVENT11 , 41 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
        { EVR:XXXX:YYYY,   0  , EVENT12 , 42 , 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
        { EVR:XXXX:YYYY,   0  , EVENT13 , 43 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
        { EVR:XXXX:YYYY,   0  , EVENT14 , 44 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 }
}
