
# template generated by maketemplate.py 
# from XML files at xml
# for device E1250-EC-UC revision 0x10007 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):UDI:WARNWORD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UDI.WarnWord")
  field("SCAN", "$(SCAN)")
}


record(ai, "$(DEVICE):UDI:TEMPCORE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))UDI.TempCore")
  field("ASLO", "0.48828")
  field("AOFF", "-50")
  field("EGU", "deg C")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):DI:STATEVAR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DI.StateVar")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):DI:STATUSWORD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DI.StatusWord")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):DI:WARNWORD")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DI.WarnWord")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):DI:DEMANDPOSITION")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DI.DemandPosition")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):DI:ACTUALPOSITION")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DI.ActualPosition")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):DI:DEMANDCURRENT")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))DI.DemandCurrent")
  field("SCAN", "$(SCAN)")
}


record(longout, "$(DEVICE):DO:CONTROLWORD")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DO.ControlWord")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):DO:MOTIONCOMMANDHEADER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DO.MotionCommandHeader")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):DO:MOTIONCOMMANDPAR1")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DO.MotionCommandPar1")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):DO:MOTIONCOMMANDPAR2")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DO.MotionCommandPar2")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):DO:MOTIONCOMMANDPAR3")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DO.MotionCommandPar3")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):DO:MOTIONCOMMANDPAR4")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DO.MotionCommandPar4")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):DO:MOTIONCOMMANDPAR5")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))DO.MotionCommandPar5")
  field("OMSL", "supervisory")
}

