
# template generated by maketemplate.py 
# from XML files at xml/
# for device EL7041 revision 0x160000 
# non-default pdo assignments: None
#
# % macro, DEVICE, device name
# % macro, PORT,   asyn port for device
# % macro, SCAN,   scan rate


record(mbbi, "$(DEVICE):AL_STATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))AL_STATE")
  field("SCAN", "$(SCAN)")
  field("ONVL", "1")
  field("TWVL", "2")
  field("THVL", "4")
  field("FRVL", "8")
  field("ONST", "INIT")
  field("TWST", "PREOP")
  field("THST", "SAFEOP")
  field("FRST", "OP")
}


record(longin, "$(DEVICE):ERROR_FLAG")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ERROR_FLAG")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):ENCSTATUS:COUNTERVALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Countervalue")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):ENCSTATUS:LATCHVALUE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Latchvalue")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):POSSTATUS:ACTUALPOSITION")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Actualposition")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):POSSTATUS:ACTUALVELOCITY")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Actualvelocity")
  field("SCAN", "$(SCAN)")
}


record(longin, "$(DEVICE):POSSTATUS:ACTUALDRIVETIME")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Actualdrivetime")
  field("SCAN", "$(SCAN)")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__LATCHCVALID")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__LatchCvalid")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__LATCHEXTERNVALID")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__Latchexternvalid")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:DONE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__Setcounterdone")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__COUNTERUNDERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__Counterunderflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__COUNTEROVERFLOW")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__Counteroverflow")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__EXTRAPOLATIONSTALL")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__Extrapolationstall")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__STATUSOFINPUTA")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__StatusofinputA")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__STATUSOFINPUTB")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__StatusofinputB")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__STATUSOFINPUTC")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__StatusofinputC")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STATUS__STATUSOFEXTERNLATCH")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__Statusofexternlatch")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):ENCSTATUS:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))ENCStatus.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__READYTOENABLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Readytoenable")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__READY")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Ready")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__WARNING")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Warning")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__MOVINGPOSITIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Movingpositive")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__MOVINGNEGATIVE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Movingnegative")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__TORQUEREDUCED")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Torquereduced")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__DIGITALINPUT1")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Digitalinput1")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STATUS__DIGITALINPUT2")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Digitalinput2")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:SSYNCERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__Syncerror")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):STMSTATUS:STXPDOTOGGLE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))STMStatus.Status__TxPDOToggle")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):POSSTATUS:STATUS__BUSY")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Status__Busy")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):POSSTATUS:STATUS__IN-TARGET")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Status__In-Target")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):POSSTATUS:STATUS__WARNING")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Status__Warning")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):POSSTATUS:SERROR")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Status__Error")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):POSSTATUS:STATUS__CALIBRATED")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Status__Calibrated")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):POSSTATUS:STATUS__ACCELERATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Status__Accelerate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bi, "$(DEVICE):POSSTATUS:STATUS__DECELERATE")
{
  field("DTYP", "asynInt32")
  field("INP",  "@asyn($(PORT))POSStatus.Status__Decelerate")
  field("SCAN", "$(SCAN)")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(longout, "$(DEVICE):ENCCONTROL:SETCOUNTERVALUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControl.Setcountervalue")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):POSCONTROL:TARGETPOSITION")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))POSControl.Targetposition")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):POSCONTROL:VELOCITY")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))POSControl.Velocity")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):POSCONTROL:STARTTYPE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))POSControl.Starttype")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):POSCONTROL:ACCELERATION")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))POSControl.Acceleration")
  field("OMSL", "supervisory")
}


record(longout, "$(DEVICE):POSCONTROL:DECELERATION")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))POSControl.Deceleration")
  field("OMSL", "supervisory")
}


record(bo, "$(DEVICE):ENCCONTROL:CONTROL__ENABLELATCHC")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControl.Control__EnablelatchC")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ENCCONTROL:CONTROL__ENABLELATCHEXTERNONPOSITIVEEDGE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControl.Control__Enablelatchexternonpositiveedge")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ENCCONTROL:CONTROL__SETCOUNTER")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControl.Control__Setcounter")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):ENCCONTROL:CONTROL__ENABLELATCHEXTERNONNEGATIVEEDGE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))ENCControl.Control__Enablelatchexternonnegativeedge")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):STMCONTROL:CONTROL__ENABLE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))STMControl.Control__Enable")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):STMCONTROL:CONTROL__RESET")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))STMControl.Control__Reset")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):STMCONTROL:CONTROL__REDUCETORQUE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))STMControl.Control__Reducetorque")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):POSCONTROL:CONTROL__EXECUTE")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))POSControl.Control__Execute")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}


record(bo, "$(DEVICE):POSCONTROL:CONTROL__EMERGENCYSTOP")
{
  field("DTYP", "asynInt32")
  field("OUT",  "@asyn($(PORT))POSControl.Control__Emergencystop")
  field("OMSL", "supervisory")
  field("ZNAM", "OFF")
  field("ONAM", "ON")
}

