# This file was automatically generated on Tue 23 Jul 2013 10:43:15 BST from
# source: /dls_sw/prod/R3.14.11/support/caenN1470/1-2-1/etc/makeIocs/example.xml
#
# *** Please do not edit this file: edit the source file instead. ***
#

# Macros:
#  P         Device prefix
#  Q         Device suffix
#  PORT      Asyn port name
#  ADDR      Address of unit, normally 0
#  DISABLED  Default disable mode for comms
#  name      Gui association name
#  label0    Label for channel 0
#  label1    Label for channel 1
#  label2    Label for channel 2
#  label3    Label for channel 3
#  gda_name  Name to export to gda as
#  gda_desc  Description for gda
file caenN1470.template
{
pattern { P, Q, PORT, ADDR, DISABLED, name, label0, label1, label2, label3, gda_name, gda_desc }
    { "TESTCAEN", ":HV", "port", "0", "0", "HV1", "Channel 0", "Channel 1", "Channel 2", "Channel 3", "HV1", "HV PSU 1" }
}

# Macros:
#  P         Device prefix
#  Q         Device suffix
#  PORT      Asyn port name
#  ADDR      Address of unit, normally 0
#  CHAN      Channel number in range 0..3
#  gda_name  Name to export to gda as
file caenN1470chan.template
{
pattern { P, Q, PORT, ADDR, CHAN, gda_name }
    { "TESTCAEN", ":HV", "port", "0", "0", "HV1" }
    { "TESTCAEN", ":HV", "port", "0", "1", "HV1" }
    { "TESTCAEN", ":HV", "port", "0", "2", "HV1" }
    { "TESTCAEN", ":HV", "port", "0", "3", "HV1" }
}
