# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file should ONLY define paths to other support modules,
# or include statements that pull in similar RELEASE files.
# Build settings that are NOT module paths should appear in a
# CONFIG_SITE file.

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# EPICS Templates
TEMPLATE_TOP=_TEMPLATE_TOP_

# =============================================================
# All needed variables come in via the following include:
# =============================================================
# Read definitions of:
#   EPICS_SITE_TOP
#   BASE_MODULE_VERSION
#   EPICS_MODULES 
# from one of the following options
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# =============================================================
# Define location of the modules tree:
# Defined in $TOP/RELEASE_SITE
# =============================================================
# $(MODULES_SITE_TOP)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================

SEQ_MODULE_VERSION=R2.2.4-1.0
AUTOSAVE_MODULE_VERSION=R5.7.1-0.1.0
CAPUTLOG_MODULE_VERSION=R3.5-0.1.0
IOCADMIN_MODULE_VERSION=R3.1.15-1.0.0
MISCUTILS_MODULE_VERSION=R2.2.4
EVENT_MODULE_VERSION=R4.2.8
EVRCLIENT_MODULE_VERSION=R1.1.1
RTEMSUTILS_MODULE_VERSION=R1.1.0
DEVBUSMAPPED_MODULE_VERSION=R3.2.2
DEVLIB2_MODULE_VERSION=R2.8-0.1.0
DRVUIOPCIGEN_MODULE_VERSION=R1.1.0
PERFMEASURE_MODULE_VERSION=R1.3.0


# ============================================================
# What we need for EtherCAT, Motor, Encoder, and StreamDevice
# CAEN N1470 HV Bias Power Supply
# ============================================================
ASYN_MODULE_VERSION=R4.30-0.3.0
ECASYN_MODULE_VERSION=R4.3-2.0.0
MOTOR_MODULE_VERSION= #TODO
COUNTER_MODULE_VERSION= #TODO apci1710-asyn-R1-0-4
STREAMDEVICE_MODULE_VERSION=R2.7.7-0.1
CAENN1470_MODULE_VERSION= #TODO caenN1470-R1-2-1_1-1
# ============================================================

# Let's add in support for the cexpsh()
# This can be called from the EPICS shell
# Please look at the README file in 
# CEXP module
CEXP_MODULE_VERSION=R1.0.1

# =============================================================
# Location of the modules tree:
# Defined in $TOP/RELEASE_SITE
# =============================================================
# $(MODULES_SITE_TOP)
# =============================================================

SNCSEQ=$(MODULES_SITE_TOP)/seq/$(SEQ_MODULE_VERSION)
AUTOSAVE=$(MODULES_SITE_TOP)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(MODULES_SITE_TOP)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(MODULES_SITE_TOP)/iocAdmin/$(IOCADMIN_MODULE_VERSION)

MISCUTILS=$(MODULES_SITE_TOP)/miscUtils/$(MISCUTILS_MODULE_VERSION)

# You can only have one or the other here:
# EVENT module should be deprecated. Use evrClient now
# EVENT=$(MODULES_SITE_TOP)/event/$(EVENT_MODULE_VERSION)
EVRCLIENT=$(MODULES_SITE_TOP)/evrClient/$(EVRCLIENT_MODULE_VERSION)
RTEMSUTILS=$(MODULES_SITE_TOP)/rtemsutils/$(RTEMSUTILS_MODULE_VERSION)
DEVBUSMAPPED=$(MODULES_SITE_TOP)/devBusMapped/$(DEVBUSMAPPED_MODULE_VERSION)
DEVLIB2=$(MODULES_SITE_TOP)/devlib2/$(DEVLIB2_MODULE_VERSION)
DRVUIOPCIGEN=$(MODULES_SITE_TOP)/drvUioPciGen/$(DRVUIOPCIGEN_MODULE_VERSION)
PERFMEASURE=$(MODULES_SITE_TOP)/perfMeasure/$(PERFMEASURE_MODULE_VERSION)

ASYN=$(MODULES_SITE_TOP)/asyn/$(ASYN_MODULE_VERSION)
ECASYN=$(MODULES_SITE_TOP)/ethercat/$(ECASYN_MODULE_VERSION)
MOTOR=$(MODULES_SITE_TOP)/motor/$(MOTOR_MODULE_VERSION)
COUNTER=$(MODULES_SITE_TOP)/apci1710-asyn/$(COUNTER_MODULE_VERSION)
STREAMDEVICE=$(MODULES_SITE_TOP)/streamdevice/$(STREAMDEVICE_MODULE_VERSION)
CAENN1470=$(MODULES_SITE_TOP)/caenN1470/$(CAENN1470_MODULE_VERSION)


CEXP=$(MODULES_SITE_TOP)/cexpsh/$(CEXP_MODULE_VERSION)
# =====================================================================

# =====================================================================
# EPICS_BASE usually appears last so other apps can override stuff:
##EPICS_BASE=_EPICS_BASE_
# EPICS_BASE_VER is defined in $(TOP)/RELEASE_SITE
# ====================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Check for undefined EPICS_BASE
-include $(TOP)/../../EPICS_BASE.check

# Location of Linux Kernel Modules:
LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules

# Set RULES here if you want to take build rules from somewhere
# other than EPICS_BASE:
#RULES=/path/to/epics/support/module/rules/x-y
